name: Delete Merged Branches

on:
  workflow_dispatch:

jobs:
  delete_merged_branches:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Delete Merged Branches
        shell: bash
        run: |
          # Fetch all branches
          git fetch --all

          # Get merged branches except main, master, and dev
          branches=$(git branch -r --merged | grep -v '\->' | grep -v 'main' | grep -v 'master' | grep -v 'dev')

          # Loop through branches and delete them
          for branch in $branches; do
            branch_name=$(echo $branch | sed 's/origin\///')
            echo "Deleting branch $branch_name"
            git push origin --delete $branch_name
          done